body{
	margin: 0px;
	padding: 0px;
	font: 12px Arial,Helvetica,sans-serif;
	background: #fcfcfc;
}

body, p, dl, dt, dd, ul, ol, li,a {
	list-style: none;
}

a {text-decoration: none;}

// 当选定秒杀商品时起作用
.skill-selected {
	color:#FF3C3C ;
}

// 分页按钮选中色
.paging-btn-bg-color {
	background-color: #ff8c64;
    color: #FAFAFA;
}

// 按钮不可点击
.disable-hover {
	pointer-events: none;
}

// 地址选中样式
.address-selected {
	border: 1px dashed red;
}