.create-order {
    .address-model {
        width: 1000px;
        min-height: 300px;
        margin: 0 auto;
        border: 1px solid #dddddd;

        .address-title {
            display: block;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 10px;
        }

        .address-list {
            width: 980px;
            height: 240px;
            margin-left: 10px; 

            .address {
                width: 200px;
                height: 100px;
                float: left;
                margin-right: 20px;
                margin-top: 10px;
                cursor: pointer;
                border: 1px dashed #666666;

                .text-title{
                    margin-left: 5px;
                }
            }
        }

        .manager-address {
            width: 980px;
            height: 50px;

            .add-address {
                width: 100px;
                height: 40px;
                border-radius: 3px;
                background-color: #ff3c3c;
                color: #f4f4f4;
                float: left;
                margin-left: 20px;
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                cursor: pointer;
            }

            .to-manager {
                width: 100px;
                height: 40px;
                border-radius: 3px;
                background-color: #ff3c3c;
                color: #f4f4f4;
                float: right;
                text-align: center;
                line-height: 40px;
                font-size: 15px;
                cursor: pointer;
            }
        }
    }

    .goods-model {
        width: 1000px;
        height: 300px;
        margin: 0 auto;

        .goods {
            width: 1000px;
            height: 200px;
            margin-top: 20px;
            border: 1px solid #dddddd;

            .img {
                width: 200px;
                height: 200px;
                float: left;
                cursor: pointer;

                img {
                    width: 200px;
                    height: 200px;
                }
            }

            .goods-name {
                width: 300px;
                line-height: 200px;
                float: left;
                text-align: center;
            }

            .price {
                width: 150px;
                line-height: 200px;
                float: left;
                text-align: center;
            }

            .goods-number {
                width: 100px;
                line-height: 200px;
                float: right;
            }

            
        }

        .pay {
            width: 1000px;
            height: 60px;
            margin-top: 20px;

            .count-money {
                float: right;
                line-height: 60px;
                margin-right: 50px;
            }

            .pay-button {
                width: 80px;
                height: 60px;
                float: right;
                background-color: red;
                border-radius: 10px;
                line-height: 60px;
                text-align: center;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }
}


//弹出框背景
.create-address {
    position:absolute;left:0px;top:0px;
    background:rgba(0, 0, 0, 0.4);
    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height:100%;
    filter:alpha(opacity=60);  /*设置透明度为60%*/
    opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
    display:none; 
    z-Index:999;

}

.pop {
    position:absolute;
    top:50%;
    left:50%;
    display:none;
    z-Index:9999; 
    
    // 显示内容的div
    .content {
        position:absolute;
        width:500px;
        height:300px;
        top: -150px;
        left: -250px;
        background-color: #fff;

        .ca-div-border {
            width: 370px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;

            .ca-span {
                width: 60px;
                display: inline-block;
                float: left;
                line-height: 50px;
                color: #666;
            }

            .ca-input-border {
                width: 300px;
                height: 50px;
                border: 1px solid #666;
                float: left;
                cursor: text;

                .ca-input {
                    width: 250px;
                    height: 20px;
                    display: block;
                    margin: 0 auto;
                    margin-top: 13px;
                    border: none;
                }
            }
        }

        .ca-button {
            width: 300px;
            height: 50px;
            margin-top: 30px;

            .button {
                width: 50px;
                height: 30px;
                background-color: #ff4040;
                color: #f4f4f4;
                text-align: center;
                line-height: 30px;
                border-radius: 3px;
                float: right;
                margin-right: 20px;
                cursor: pointer;
            }
        }
        
    }
}