.goods-list {
    .search {
        width: 1228px;
        height: 40px;
        margin: 0 auto;
        margin-top: 30px;

        .search-warp {
            width: 754px;
            height: 36px;
            float: left;
            padding: 2px;
            border-radius: 2px;
            background-color: #ff4040;

            input {
                float: left;
                width: 685px;
                height: 36px;
                outline: 0 none;
                border: 0 none;
                padding: 0px;
                padding-left: 15px;
                font-size: 14px;
                color: #aaa;
                line-height: 36px;
            }

            .search-button {
                float: left;
                width: 50px;
                height: 36px;
                border: 0 none;
                background-color: #ff4040;
                text-align: center;
                line-height: 36px;
                color: #fff;
                cursor: pointer;

                .fa-search {
                    width: 50px;
                    height: 36px;
                    color: #FFFFFF;
                    line-height: 36px;
                }
            }
        }

        .shopping {
            float: right;
            width: 132px;
            height: 40px;
            border: 1px solid #d7d7d7;
            cursor: pointer;

            .fa-cart-plus {
                color: #FF4040;
                line-height: 40px;
                margin-left: 20px;
            }

            .shopping-word {
                text-align: center;
                line-height: 40px;
                color: #666;
                font-size: 16px;
                margin-left: 20px;
            }
        }
    }

    .screen {
        width: 1228px;
        height: 40px;
        margin: 0 auto;
        margin-top: 20px;
        font-size: 14px;
        color: #666;

        .title {font-size:16px ;}

        span {
            display: inline-block;
            float: left;
            }

        .skill {
                margin-left: 20px; 
                margin-right: 20px;
                cursor: pointer;
            }

        .skill:hover {
                color:#FF3C3C ;
            }

        .price {
            span:first{
                margin-right: 20px;
            }

            div {
                float: left;
            }

            .text-input {
                float: left;
                width: 40px;
            }

            .button-input {
                cursor: pointer;
            }
        }
    }

    .content {
        width: 1228px;
        min-height: 340px;
        margin: 0 auto;

        .goods {
            width: 248px;
            height: 330px;
            float: left;
            margin-right: 50px;
            margin-bottom: 20px;

            img {
                width: 230px;
                height: 230px;
                display: block;
                margin: 0 auto;
                cursor: pointer;
            }

            .price {
                width: 230px;
                height: 25px;
                font-size: 16px;
                color: #FF3C3C;
                margin: 0 auto;
                font-style: normal;
            }

            .description {
                width: 230px;
                height: 36px;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0 auto;
                cursor: pointer;
            }

            .description:hover {
                color: #FF3C3C;
            }

            .buy {
                width: 230px;
                height: 37px;
                margin: 0 auto;

                .input-border {
                    width: 30px;
                    height: 28px;
                    border: 1px solid #D7D7D7;
                    float: left;
                    border-radius: 3px;
                    text-align: center;
                    line-height: 28px;
                }

                .add-reduce{
                    width: 16px;
                    height: 28px;
                    margin-left:3px ;
                    float: left;

                    span {
                        width: 16px;
                        height: 14px;
                        border: 1px solid #D7D7D7;
                        text-align: center;
                        cursor: pointer;
                    }

                    span:hover {
                        color: #FF3C3C;
                    }
                }

                .add-cart {
                    width: 92px;
                    height: 28px;
                    margin-left:70px;
                    background-color: #FF4040;
                    color: #FCFCFC;
                    border-radius: 3px;
                    cursor: pointer;
                    text-align: center;
                    line-height: 28px;
                }
            }
        }
    }

    .pagation {
        width: 550px;
        height: 36px;
        margin: 0 auto;
        margin-top: 10px;

        .default-page {
            width: 84px;
            height: 36px;
            background-color: #E5E5E5;
            color: #999999;
            text-align: center;
            line-height: 36px;
            border: none;
            cursor: pointer;
        }

        .number-page {
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff8c64;
            color: #FAFAFA;
        }
    }
	
}