.manager-address {
    .address-top {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
        margin-top: 0px;
        border: 1px solid #f4f4;
        margin-top: 20px;
        color: #666666;

        .consignee {
            width: 50px;
            height: 40px;
            float: left;
            line-height: 40px;
            font-size: 16px;
            margin-left: 20px;
        }

        .address {
            width: 300px;
            height: 40px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            margin-left: 150px;
        }

        .mobile {
            width: 150px;
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            margin-left: 50px;
        }

        .operation {
            width: 150px;
            height: 40px;
            float: right;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }
    }

    .content {
        width: 1000px;
        min-height: 60px;
        margin: 0 auto;
        margin-top: 5px;
        border: 1px solid #f4f4;

        .address-border {
            width: 1000px;
            height: 60px;
            color: #666;
            border-bottom: 1px solid #f4f4;

            .consignee-content {
                width: 100px;
                height: 60px;
                float: left;
                line-height: 60px;
                margin-left: 20px;
            }

            .address-content {
                width: 300px;
                height: 60px;
                float: left;
                margin-left: 100px;
                text-align: center;
                overflow: auto;
            }

            .mobile-content {
                width: 150px;
                height: 60px;
                line-height: 60px;
                float: left;
                margin-left: 50px;
                text-align: center;
            }

            .operation-content {
                width: 150px;
                height: 60px;
                float: right;

                .update-button {
                    display: block;
                    width: 50px;
                    height: 30px;
                    float: left;
                    font-size: 14px;
                    line-height: 60px;
                    margin-left: 40px;
                    cursor: pointer;
                }

                .delete-buton {
                    display: block;
                    width: 50px;
                    height: 30px;
                    float: left;
                    font-size: 14px;
                    line-height: 60px;
                    cursor: pointer;
                }
            }
        }
    }
}