.shoping-cart {
    .goods-content {
        width: 1000px;
        min-height: 100px;
        margin: 0 auto;
        .goods {
            width: 1000px;
            height: 200px;
            margin-top: 20px;
            border: 1px solid #dddddd;

            .check-box {
                width: 50px;
                height: 200px;
                float: left;
            }

            .img {
                width: 200px;
                height: 200px;
                float: left;
                cursor: pointer;

                img {
                    width: 200px;
                    height: 200px;
                }
            }

            .goods-name {
                width: 300px;
                line-height: 200px;
                float: left;
                text-align: center;
            }

            .price {
                width: 150px;
                line-height: 200px;
                float: left;
                text-align: center;
            }

            .change-goods-number {
                width: 80px;
                height: 200px;
                float: left;

                .input-border {
                    width: 30px;
                    height: 28px;
                    border: 1px solid #D7D7D7;
                    float: left;
                    border-radius: 3px;
                    text-align: center;
                    line-height: 28px;
                    margin-top: 80px;
                }

                .add-reduce{
                    width: 16px;
                    height: 28px;
                    margin-left:3px ;
                    float: left;
                    margin-top: 80px;

                    span {
                        width: 16px;
                        height: 14px;
                        border: 1px solid #D7D7D7;
                        text-align: center;
                        cursor: pointer;
                    }

                    span:hover {
                        color: #FF3C3C;
                    }
                }
            }

            .goods-number {
                width: 100px;
                line-height: 200px;
                float: right;
            }

            
        }
    }

    .count {
        width: 1000px;
        height: 40px;
        border: 1px solid #f4f4;
        margin: 0 auto;
        margin-top: 20px;

        .all-checked-checkBox {
            width: 20px;
            height: 40px;
            line-height: 40px;
            float: left;
            margin-left: 20px;
        }

        .all-checked-text {
            width: 30px;
            height: 40px;
            float: left;
            line-height: 40px;
            margin-top: 3px;
        }

        .count-gong {
            display: block;
            float: right;
            font-size: 15px;
            line-height: 40px;
            margin-right: 10px;
        }

        .count-number {
            display: block;
            float: right;
            font-size: 16px;
            color: #f40;
            line-height: 40px;
            margin-right: 10px;
        }

        .count-money {
            display: block;
            float: right;
            width: 40px;
            height: 40px;
            background-color: #f40;
            color: #fff;
            border-radius: 3px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
    }
}