.top{
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #e5e5e5;
    background-color: #f4f4f4;
    line-height: 30px;
    
    .top-content {
        width: 1228px;
        height: 30px;
        margin: 0 auto;

        .list-login {
            height: 30px;
            color: #ff4040;
            line-height: 30px;
            padding-right:20px ;
            float: right;
            cursor: pointer;
        }

        .top-bar {
            height: 30px;
            color: #666;
            line-height: 30px;
            padding-right:20px;
            float: right;
            cursor: pointer;

            a {color: #666666;}
            a:hover {color: #ff4040;}
        }

        .first-page {
            height: 30px;
            color: #666;
            line-height: 30px;
            padding-right:20px;
            float: left;
            cursor: pointer;

            a {color: #666666;}
            a:hover {color: #ff4040;}
        }
    }
}