.detail-page {
    &>div {
        float: left;
    }

    .left {
        background: #223958;

        .title {
            width: 260px;
            text-align: center;
            padding-top: 48px;

            .profile {
                width: 78px;
                height: 78px;
                border-radius: 39px;
                background-color: #FFF;
                background-image: url("../../images/Logo_Pic@1x.svg");
                border: none;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            span {
                font-family: 微软雅黑;
                color: #FFF;
                font-size: 15px;
            }

            .website-name {
                margin-bottom: 15px;
                font-family: 微软雅黑;
                color: #FFF;
                font-size: 19px;
            }

            img {
                width: 11px;
                margin-top: 5px;
                margin-left: 5px;
            }
        }

        #line {
            width: 82%;
            height: 1px;
            background-color: #eeeeee;
            margin: 0 auto;
            margin-top: 44px;
            opacity: 0.2;
        }

        .nav {
            margin-top: 50px;
            font-family: 微软雅黑;
            color: #a7b0bc;

            div {
                width: 260px;
                height: 50px;
            }

            img {
                width: 18px;
            }

            div:hover {
                cursor: pointer;
            }

            .nav-container {
                display: inline;
            }

            .nav-level-1 img:first-child {
                position: relative;
                top: 14px;
                left: 30px;
            }

            .nav-level-1 span {
                position: relative;
                top: 11px;
                left: 33px;
            }

            .nav-level-1 img:last-child {
                position: relative;
                top: 10px;
                left: -10px;
                float: right;
            }

            .nav-level-2 {
                display: none;
            }

            .nav-level-2-show {
                display: block;
            }

            .nav-level-2 img {
                position: relative;
                top: 14px;
                left: 60px;
            }

            .nav-level-2 span {
                position: relative;
                top: 11px;
                left: 63px;
            }

            .selected {
                background-color: #4A708B;
                color: #223958;
            }

            .un-selected {
                color: #4A708B;
                background-color: #223958;
            }
        }
    }

    .right {
        width: 800px;

        .title {
            margin-top: 50px;
            margin-left: 100px;
            width: 900px;
            height: 50px;

            span {
                font-size: 20px;
            }
        }

        .information {
            margin-left: 100px;
            width: 900px;
            height: 200px;
            color: #AAAAAA;

            .row {
                width: 900px;
                height: 50px;

                &>div {
                    float: left;
                }

                .c-one {
                    width: 200px;
                }

                .c-one-long {
                    width: 400px;
                }

                input {
                    width: 200px;
                    height: 30px;
                }

                .etiket {
                    width: 500px;
                }

                .c-two {
                    margin-left: 50px;
                    width: 200px;
                }

                .c-three {
                    margin-left: 50px;
                    width: 300px;
                }

                .value {
                    margin-left: 10px;
                    color: black;
                }
            }
        }

        .resume {
            color: #AAAAAA;
            margin-left: 100px;
            width: 900px;
            height: 200px;

            .person-etiket {
                margin-left: 100px;
                width: 900px;
                height: 100px;
            }

            .button {
                width: 900px;
                height: 50px;
                margin-top: 20px;

                button {
                    float: right;
                    border: none;
                    cursor: pointer;
                    text-align: center;
                    line-height: 0px;
                    width: 80px;
                    height: 40px;
                    padding: 20px;
                    color: #FFFFFF;
                }
            }

            .submit-btn-bg-color {
                background-color: #368CCA;
                margin-right: 20px;
            }

            .reset-btn-bg-color {
                background-color: #A3A3A3;
                margin-right: 200px;
            }
        }
    }
}