@button-background: #1696d7;

.login-page {
    background-color: #213a59;

    .content {
        min-width: 1300px;
        height: 100%;

        .img_div img {
            width: 570px;
            height: 570px;
            float: left;
            margin-top: 100px;
            margin-left: 150px;
        }

        .login_div {
            width: 570px;
            height: 570px;
            float: left;
            margin-top: 150px;
            margin-left: 60px;

            .error {
                display: none;
                margin-left: 132px;
                width: 300px;
                height: 30px;
                background-color: #FFFFFF;
                color: red;
                text-align: center;
            }

            .show_error_div {
                display: block;
            }

            .title_div {
                color: #fbfbfb;
                text-align: center;

                .unino_nformation {
                    font-size: 30px;
                    font-weight: 700;
                }

                .user_login {
                    font-size: 20px;
                    font-weight: 500;
                }
            }
        }

        .login_form {
            text-align: center;

            .disable-bg-color {
                background-color: #8B8682;
            }
            &>input {
                width: 300px;
                height: 30px;
                margin-bottom: 14px;
                margin-top: 14px;
                background-color: #faffbd;
                padding-left: 6px;
                border: none;
            }

            &>button {
                width: 305px;
                height: 35px;
                margin-top: 14px;
                background: @button-background;
                border: none;
                color: #FFF;
                border-radius: 2px;
                cursor: pointer;
            }

            &>a {
                color: @button-background;
            }
        }
    }
}