.members-page {
    .left {
        width:260px;
        background: #223958;

        .title {
            width: 260px;
            text-align: center;
            padding-top: 48px;

            .profile {
                width: 78px;
                height: 78px;
                border-radius: 39px;
                background-color: #FFF;
                background-image: url("../../images/Logo_Pic@1x.svg");
                border: none;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            span {
                font-family: 微软雅黑;
                color: #FFF;
                font-size: 15px;
            }

            .website-name {
                margin-bottom: 15px;
                font-family: 微软雅黑;
                color: #FFF;
                font-size: 19px;
            }

            img {
                width: 11px;
                margin-top: 5px;
                margin-left: 5px;
            }
        }

        #line {
            width: 82%;
            height: 1px;
            background-color: #eeeeee;
            margin: 0 auto;
            margin-top:44px;
            opacity: 0.2;
        }

        .nav {
            margin-top: 50px;
            font-family: 微软雅黑;
            color: #a7b0bc;

            div {
                width: 260px;
                height: 50px;
            }

            img {
                width: 18px;
            }

            div:hover {
                cursor: pointer;
            }

            .nav-container {
                display: inline;
            }

            .nav-level-1 img:first-child {
                position: relative;
                top:14px;
                left: 30px;
            }

            .nav-level-1 span {
                position: relative;
                top: 11px;
                left: 33px;
            }

            .nav-level-1 img:last-child {
                position: relative;
                top: 10px;
                left: -10px;
                float: right;
            }

            .nav-level-2{
                display: none;
            }

            .nav-level-2-show {
                display: block;
            }

            .nav-level-2 img {
                position: relative;
                top: 14px;
                left: 60px;
            }

            .nav-level-2 span {
                position: relative;
                top: 11px;
                left: 63px;
            }

            .selected {
                background-color: #4A708B;
                color: #223958;
            }

            .un-selected {
                color: #4A708B;
                background-color: #223958;
            }
        }
    }

    .paging-btn-bg-color {
        background-color: #368CCA;
    }

    .disable-hover {
        pointer-events: none;
    }

    .right {
        min-width: 1110px;
        padding: 24px;
        position: absolute;
        left: 260px;
        top: 0px;

        .header {
            display: block;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .searchs, .searchs div{
            display: inline;

            #select-by-name {
                width: 260px;
                height: 30px;
                border: 1px solid #aaaaaa;
                border-radius: 15px;
                padding-left: 13px;
                color: #aaaaaa;
            }

            #input-pic {
                width:20px;
                position: relative;
                left: -33px;
                top: 5px;
                cursor: pointer;
            }

            .select-1 {
                width: 190px;
                height: 30px;
                border: 1px solid #aaaaaa;
                border-radius: 15px;
                padding-left: 13px;
                color: #aaaaaa;
            }

            .input-pic1 {
                width:14px;
                position: relative;
                left: -26px;
                top: 2px;
                cursor: pointer;
            }
        }

        .searchs .right-font {
            font-size: 14px;
            color: #2255aa;
        }

        .select-all {
            margin-top:30px;
            color: #000;

            div {
                display: inline;
            }

            input {
                margin-left: 12px;
                position: relative;
                top:1px;
            }

            button {
                width:140px;
                height:30px;
                background: #FFFFFF;
                border: 1px solid #aaaaaa;
                margin-left:16px;
                cursor: pointer;

                .button-pic {
                    width:12px;
                    margin-left: 7px;
                }

                .button-pic0 {
                    width:12px;
                    margin-right: 7px;
                }
            }
        }

        .table {
            margin-top: 40px;
            border: 1px solid rgba(200, 200, 200, 0.8);
            border-top: none;

            .table-row {
                color: #223958;
                padding: 6px 12px;
                height: 28px;
                border-top: 1px solid rgba(200, 200, 200, 0.8);

                div {
                    height: 28px;
                    float: left;
                }

                .check-box-width {
                    width: 30px;
                }

                .t-id {
                    width: 60px;
                }

                .t-cname {
                    width: 100px;
                }

                .t-ename {
                    width: 100px;
                }

                .t-sex {
                    width: 75px;
                }

                .t-mail {
                    width: 270px;
                }

                .t-gh {
                    width: 150px;
                }

                .t-group {
                    width: 150px;
                }

                .t-birth {
                    width: 90px;
                }

                .t-more {
                    width: 50px;
                    color: #1696d7;
                }

                .t-more a:hover,.t-more a:active, .t-more a:visited{
                    color: #1696d7;
                }

            }

            .table-row-bg-color {
                background-color: #E6EAED;
            }

        }

        .pagination {
            margin-top: 40px;
            float: left;

            button {
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #49b9f9;
                border: 1px solid #1696d7;
            }

            .first-page,.last-page {
                width: 80px;
                height: 40px;
            }

            .pre-page,.next-page {
                width: 70px;
                height: 40px;
            }

            .nth-page {
                width: 40px;
                height: 40px;
                position: relative;
                top: -1px;
                margin-right: 5px;
            }

            .hidden-sth{
                display: none;
            }
        }
    }
}